apiVersion: backupverifier.cnpg.io/v1
kind: WatchVerifier
metadata:
  labels:
    app.kubernetes.io/name: cnpg-backup-verifier
    app.kubernetes.io/managed-by: kustomize
  name: watch-sample
spec:
  # TODO(user): Add fields here
